<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LYLoginViewController" customModule="Instagram_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z08-4H-ZdB">
                                <rect key="frame" x="20" y="170" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eJS-0d-gpb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-YF-p80">
                                <rect key="frame" x="20" y="220" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kgZ-OV-2HL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-D6-Tlr">
                                <rect key="frame" x="20" y="265" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nx-bj-zC9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tmU-cm-JLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3e2-Sd-yzC" kind="presentation" id="JZh-OC-cd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-t8-YNs">
                                <rect key="frame" x="30" y="305" width="70" height="30"/>
                                <color key="backgroundColor" red="0.078545914300000005" green="0.39546730689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXv-Um-deR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Jkk-1u-UST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJk-fM-fh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Ki-pO9">
                                <rect key="frame" x="275" y="305" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59292899509999997" blue="0.080220971170000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注 册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FqW-qp-LAu" kind="presentation" id="LhX-dF-NDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miF-r8-ZSK">
                                <rect key="frame" x="134" y="100" width="107.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnX-Q0-oPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyR-Ki-pO9" firstAttribute="top" secondItem="H9D-t8-YNs" secondAttribute="top" id="38I-Uh-jj6"/>
                            <constraint firstItem="z08-4H-ZdB" firstAttribute="top" secondItem="miF-r8-ZSK" secondAttribute="bottom" constant="20" id="7dv-IZ-HEW"/>
                            <constraint firstItem="miF-r8-ZSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjB-1a-tCe"/>
                            <constraint firstItem="H9D-t8-YNs" firstAttribute="top" secondItem="TbL-D6-Tlr" secondAttribute="bottom" constant="10" id="HmB-f1-Svh"/>
                            <constraint firstItem="VyR-Ki-pO9" firstAttribute="height" secondItem="H9D-t8-YNs" secondAttribute="height" id="IAL-IX-K4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z08-4H-ZdB" secondAttribute="trailing" constant="20" id="Id4-0U-7N4"/>
                            <constraint firstItem="miF-r8-ZSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="IdA-Cb-bVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyR-Ki-pO9" secondAttribute="trailing" constant="30" id="OaR-4z-U5h"/>
                            <constraint firstItem="VyR-Ki-pO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Qj6-3j-hvJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TbL-D6-Tlr" secondAttribute="trailing" id="Uv5-83-9Ml"/>
                            <constraint firstItem="VyR-Ki-pO9" firstAttribute="width" secondItem="H9D-t8-YNs" secondAttribute="width" id="WGc-BV-CRm"/>
                            <constraint firstItem="TbL-D6-Tlr" firstAttribute="leading" secondItem="IT1-YF-p80" secondAttribute="leading" id="YAH-AR-ljt"/>
                            <constraint firstItem="IT1-YF-p80" firstAttribute="top" secondItem="z08-4H-ZdB" secondAttribute="bottom" constant="15" id="f4M-Hq-sOF"/>
                            <constraint firstItem="IT1-YF-p80" firstAttribute="trailing" secondItem="z08-4H-ZdB" secondAttribute="trailing" id="gXy-90-uMs"/>
                            <constraint firstAttribute="trailing" secondItem="H9D-t8-YNs" secondAttribute="trailing" constant="275" id="iVF-lb-iz2"/>
                            <constraint firstItem="z08-4H-ZdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ndc-YK-2Wm"/>
                            <constraint firstItem="TbL-D6-Tlr" firstAttribute="top" secondItem="IT1-YF-p80" secondAttribute="bottom" constant="10" id="sv4-XE-XjY"/>
                            <constraint firstItem="H9D-t8-YNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yQ1-dd-8eo"/>
                            <constraint firstItem="IT1-YF-p80" firstAttribute="leading" secondItem="z08-4H-ZdB" secondAttribute="leading" id="ytb-s0-8SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTestField" destination="IT1-YF-p80" id="F9a-eh-bxk"/>
                        <outlet property="usernameTextField" destination="z08-4H-ZdB" id="tvn-S6-Jx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-232.53373313343329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vRr-9i-Os5">
            <objects>
                <viewController id="FqW-qp-LAu" customClass="LYRegisterViewController" customModule="Instagram_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL5-tb-lIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-nX-ycx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-7k-08S">
                                        <rect key="frame" x="147" y="40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Txt-VS-odN"/>
                                            <constraint firstAttribute="width" constant="80" id="Wvd-RE-nha"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-gQ-YA2">
                                        <rect key="frame" x="20" y="185" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lhz-ig-V0A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="98h-yd-qsH">
                                        <rect key="frame" x="20" y="235" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-xr-Ig8">
                                        <rect key="frame" x="20" y="285" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-BA-yKa">
                                        <rect key="frame" x="20" y="335" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="简介" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-sI-i4M">
                                        <rect key="frame" x="20" y="385" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="网站" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Bb-DKr">
                                        <rect key="frame" x="20" y="435" width="335" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-6R-bXE">
                                        <rect key="frame" x="30" y="500" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.59292899509999997" blue="0.080220971170000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="v9i-Vu-2jX"/>
                                            <constraint firstAttribute="height" constant="30" id="xMn-Ya-tmR"/>
                                        </constraints>
                                        <state key="normal" title="注  册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonDidClick:" destination="FqW-qp-LAu" eventType="touchUpInside" id="6kd-A1-tPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-ib-P7v">
                                        <rect key="frame" x="275" y="500" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cY-sy-UIb"/>
                                            <constraint firstAttribute="width" constant="70" id="EKs-nb-15c"/>
                                        </constraints>
                                        <state key="normal" title="取  消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonDidClick:" destination="FqW-qp-LAu" eventType="touchUpInside" id="BZ3-bY-u8q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-0f-hGI">
                                        <rect key="frame" x="20" y="135" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jLH-ds-ac0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Gz-ib-P7v" firstAttribute="top" secondItem="7ug-Bb-DKr" secondAttribute="bottom" constant="30" id="2Dh-cC-Ood"/>
                                    <constraint firstItem="TFF-sI-i4M" firstAttribute="height" secondItem="4Ky-BA-yKa" secondAttribute="height" id="2Dl-QV-nXD"/>
                                    <constraint firstItem="TFF-sI-i4M" firstAttribute="trailing" secondItem="4Ky-BA-yKa" secondAttribute="trailing" id="2PT-gq-dS8"/>
                                    <constraint firstItem="98h-yd-qsH" firstAttribute="trailing" secondItem="ZJO-gQ-YA2" secondAttribute="trailing" id="46N-pk-huG"/>
                                    <constraint firstItem="D3c-0f-hGI" firstAttribute="centerX" secondItem="Dwq-7k-08S" secondAttribute="centerX" id="4nN-0J-UFv"/>
                                    <constraint firstItem="rrf-xr-Ig8" firstAttribute="trailing" secondItem="98h-yd-qsH" secondAttribute="trailing" id="6qL-Yd-6Dp"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gz-ib-P7v" secondAttribute="trailing" constant="30" id="8eP-0X-Ayi"/>
                                    <constraint firstItem="4Ky-BA-yKa" firstAttribute="top" secondItem="rrf-xr-Ig8" secondAttribute="bottom" constant="15" id="BgP-Nk-abQ"/>
                                    <constraint firstItem="Dwq-7k-08S" firstAttribute="top" secondItem="qCr-nX-ycx" secondAttribute="top" constant="40" id="E9l-oY-VOM"/>
                                    <constraint firstAttribute="trailing" secondItem="D3c-0f-hGI" secondAttribute="trailing" constant="20" id="EFn-5V-5Mi"/>
                                    <constraint firstItem="7ug-Bb-DKr" firstAttribute="trailing" secondItem="TFF-sI-i4M" secondAttribute="trailing" id="Eed-N4-P8g"/>
                                    <constraint firstItem="7ug-Bb-DKr" firstAttribute="height" secondItem="TFF-sI-i4M" secondAttribute="height" id="FEO-Ka-kOU"/>
                                    <constraint firstItem="98h-yd-qsH" firstAttribute="top" secondItem="ZJO-gQ-YA2" secondAttribute="bottom" constant="15" id="FMv-Gl-PyK"/>
                                    <constraint firstItem="98h-yd-qsH" firstAttribute="leading" secondItem="ZJO-gQ-YA2" secondAttribute="leading" id="J6y-ce-xT2"/>
                                    <constraint firstItem="7ug-Bb-DKr" firstAttribute="top" secondItem="TFF-sI-i4M" secondAttribute="bottom" constant="15" id="K2c-mM-Q2n"/>
                                    <constraint firstItem="4Ky-BA-yKa" firstAttribute="leading" secondItem="rrf-xr-Ig8" secondAttribute="leading" id="RI0-1Y-ffK"/>
                                    <constraint firstItem="7ug-Bb-DKr" firstAttribute="leading" secondItem="TFF-sI-i4M" secondAttribute="leading" id="Rgc-1W-mq7"/>
                                    <constraint firstItem="pbF-6R-bXE" firstAttribute="leading" secondItem="qCr-nX-ycx" secondAttribute="leading" constant="30" id="SOO-iE-RkG"/>
                                    <constraint firstItem="ZJO-gQ-YA2" firstAttribute="trailing" secondItem="D3c-0f-hGI" secondAttribute="trailing" id="TNH-wC-RrD"/>
                                    <constraint firstItem="rrf-xr-Ig8" firstAttribute="leading" secondItem="98h-yd-qsH" secondAttribute="leading" id="XdF-Ya-A9Z"/>
                                    <constraint firstItem="TFF-sI-i4M" firstAttribute="top" secondItem="4Ky-BA-yKa" secondAttribute="bottom" constant="15" id="ZQN-Jl-YHH"/>
                                    <constraint firstItem="ZJO-gQ-YA2" firstAttribute="leading" secondItem="D3c-0f-hGI" secondAttribute="leading" id="cra-KC-ZJR"/>
                                    <constraint firstItem="D3c-0f-hGI" firstAttribute="top" secondItem="Dwq-7k-08S" secondAttribute="bottom" constant="15" id="hz2-9d-KwU"/>
                                    <constraint firstItem="4Ky-BA-yKa" firstAttribute="height" secondItem="rrf-xr-Ig8" secondAttribute="height" id="i3O-M2-ZnE"/>
                                    <constraint firstItem="ZJO-gQ-YA2" firstAttribute="top" secondItem="D3c-0f-hGI" secondAttribute="bottom" constant="15" id="ibr-bi-5ob"/>
                                    <constraint firstItem="pbF-6R-bXE" firstAttribute="top" secondItem="7ug-Bb-DKr" secondAttribute="bottom" constant="30" id="pjm-Q8-vBn"/>
                                    <constraint firstItem="98h-yd-qsH" firstAttribute="height" secondItem="ZJO-gQ-YA2" secondAttribute="height" id="qQH-gA-hKT"/>
                                    <constraint firstItem="TFF-sI-i4M" firstAttribute="leading" secondItem="4Ky-BA-yKa" secondAttribute="leading" id="sEW-rV-0YR"/>
                                    <constraint firstItem="rrf-xr-Ig8" firstAttribute="height" secondItem="98h-yd-qsH" secondAttribute="height" id="tGI-dd-O7D"/>
                                    <constraint firstItem="4Ky-BA-yKa" firstAttribute="trailing" secondItem="rrf-xr-Ig8" secondAttribute="trailing" id="vt4-i3-cSz"/>
                                    <constraint firstItem="rrf-xr-Ig8" firstAttribute="top" secondItem="98h-yd-qsH" secondAttribute="bottom" constant="15" id="xSv-Zf-vlj"/>
                                    <constraint firstItem="D3c-0f-hGI" firstAttribute="leading" secondItem="qCr-nX-ycx" secondAttribute="leading" constant="20" id="xxN-5g-aKa"/>
                                    <constraint firstItem="Dwq-7k-08S" firstAttribute="centerX" secondItem="qCr-nX-ycx" secondAttribute="centerX" id="zfV-lX-KCD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCr-nX-ycx" firstAttribute="bottom" secondItem="t1g-Xs-oI4" secondAttribute="bottom" id="1fH-Cu-65i"/>
                            <constraint firstItem="qCr-nX-ycx" firstAttribute="top" secondItem="t1g-Xs-oI4" secondAttribute="top" id="P3g-eM-UCP"/>
                            <constraint firstItem="qCr-nX-ycx" firstAttribute="trailing" secondItem="t1g-Xs-oI4" secondAttribute="trailing" id="VXI-u9-OEf"/>
                            <constraint firstItem="qCr-nX-ycx" firstAttribute="leading" secondItem="t1g-Xs-oI4" secondAttribute="leading" id="tPh-RJ-xFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1g-Xs-oI4"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Dwq-7k-08S" id="bZG-nC-TKJ"/>
                        <outlet property="bioTextField" destination="TFF-sI-i4M" id="Ruj-Cs-KZd"/>
                        <outlet property="cancelButton" destination="5Gz-ib-P7v" id="SIr-xb-qx4"/>
                        <outlet property="emailTextField" destination="rrf-xr-Ig8" id="6dc-cI-wdV"/>
                        <outlet property="fullnameTextField" destination="4Ky-BA-yKa" id="eeo-ts-eh4"/>
                        <outlet property="passwordTextField" destination="ZJO-gQ-YA2" id="XVb-fT-xYH"/>
                        <outlet property="registerButton" destination="pbF-6R-bXE" id="qyE-ae-lRp"/>
                        <outlet property="repeatPasswordTextField" destination="98h-yd-qsH" id="cAH-Ec-5Ct"/>
                        <outlet property="scrollBottomConstraint" destination="1fH-Cu-65i" id="dUU-Mu-UGg"/>
                        <outlet property="scrollView" destination="qCr-nX-ycx" id="bg4-9Z-6L5"/>
                        <outlet property="usernameTextField" destination="D3c-0f-hGI" id="0dP-LS-LpR"/>
                        <outlet property="webTextField" destination="7ug-Bb-DKr" id="dTJ-H7-7oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qb-DV-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="115.59220389805098"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KaR-Yv-SEC">
            <objects>
                <viewController id="ScE-Lp-HSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7P-5j-WdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CIW-6Y-p1J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CtE-uZ-7W2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQm-JO-UIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7m-ib-UPU">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="X6V-Ul-e57" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5R-Tb-poW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ScE-Lp-HSd" kind="relationship" relationship="viewControllers" id="CaG-Ed-xpd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXe-ni-csP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="892"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="tkK-JK-mLD">
            <objects>
                <viewController id="3e2-Sd-yzC" customClass="LYResetPasswordViewController" customModule="Instagram_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVI-SW-rcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-Q6-K6d">
                                <rect key="frame" x="30" y="205" width="82" height="30"/>
                                <color key="backgroundColor" red="0.078545914300000005" green="0.39546730689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COf-AB-tbo"/>
                                    <constraint firstAttribute="width" constant="82" id="kRN-Ci-66S"/>
                                </constraints>
                                <state key="normal" title="密码重置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonDidClick:" destination="3e2-Sd-yzC" eventType="touchUpInside" id="xCY-sf-VFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-kk-TF0">
                                <rect key="frame" x="20" y="140" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XZw-TK-Rje"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-Pd-d1Q">
                                <rect key="frame" x="263" y="205" width="82" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Qn-Rm-06O"/>
                                    <constraint firstAttribute="width" constant="82" id="JXq-h6-LwX"/>
                                </constraints>
                                <state key="normal" title="取  消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidClick:" destination="3e2-Sd-yzC" eventType="touchUpInside" id="gCu-HY-D6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMR-kk-TF0" firstAttribute="centerX" secondItem="hVI-SW-rcp" secondAttribute="centerX" id="1IO-1h-1fn"/>
                            <constraint firstItem="t9t-Pd-d1Q" firstAttribute="top" secondItem="hMR-kk-TF0" secondAttribute="bottom" constant="30" id="HFL-ee-6bO"/>
                            <constraint firstItem="K8l-Q6-K6d" firstAttribute="top" secondItem="hMR-kk-TF0" secondAttribute="bottom" constant="30" id="OkD-yQ-KYf"/>
                            <constraint firstItem="K8l-Q6-K6d" firstAttribute="leading" secondItem="o1O-nR-jpY" secondAttribute="leading" constant="30" id="OnQ-T5-vus"/>
                            <constraint firstItem="hMR-kk-TF0" firstAttribute="top" secondItem="o1O-nR-jpY" secondAttribute="top" constant="120" id="UAc-X7-FL5"/>
                            <constraint firstItem="hMR-kk-TF0" firstAttribute="leading" secondItem="o1O-nR-jpY" secondAttribute="leading" constant="20" id="bm1-Q2-nxo"/>
                            <constraint firstItem="o1O-nR-jpY" firstAttribute="trailing" secondItem="hMR-kk-TF0" secondAttribute="trailing" constant="20" id="cW8-h2-umV"/>
                            <constraint firstItem="o1O-nR-jpY" firstAttribute="trailing" secondItem="t9t-Pd-d1Q" secondAttribute="trailing" constant="30" id="uRZ-DB-cnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1O-nR-jpY"/>
                    </view>
                    <connections>
                        <outlet property="emailTestField" destination="hMR-kk-TF0" id="Zcx-np-Yet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1j-oE-I6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="pp.jpg" width="96" height="96"/>
    </resources>
</document>
